<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Попытка 1</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Permanent Marker', cursive;
      }
        .a{
            height: 100vh;
            background-image: url(https://images.wallpaperscraft.ru/image/zakat_solntse_derevia_182113_1600x900.jpg);
            background-size: cover;
            background-position: center;
        }
        .a1{
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.438);
        }
        .t1{
          text-align: center;
          color: rgba(255, 255, 255, 0.77);
          padding-top:150px;
          font-size: 20px;          
        }
        .buttons{
          width: 230px;
          height: 70px;
          margin: auto;
        }
        .b1{
          width: 100px;
          height: 50px;
          background-color: rgba(255, 255, 255, 0.6);
          margin-left: 80px;
          border: 2px solid rgba(0, 0, 0, 0);
          border-radius: 30px;
          margin-top: 70px;
        }
        .b1:hover{
        border-radius: 30px;
        background-color: rgba(255, 145, 178, 0.77);
        }
        .im2{
            width: 564px;
            height:564px;
        }
        .aaaaaaa{
          width:50%;
          float:left;
          display:block;
          margin-top: 100px;
        }
        .aa{
          width:50%;
          float:left;
          display:block
        }
        .b2{
          width: 100px;
          height: 50px;
          background-color: rgba(255, 255, 255, 0.6);
          border: 2px solid rgba(0, 0, 0, 0);
          border-radius: 30px;
          margin-top: 50px;
        }
        .b2:hover{
        border-radius: 30px;
        background-color: rgba(255, 145, 178, 0.77);
        }
        .t2{
          width: 70%;
          height:600px;
          margin-left: 15%;
          margin-top:300px;
          color: #fdaec6;
          font-size: 20px; 
          border: 5px solid rgb(255, 74, 89);  
        }
        .im3{
            height: 475px;
            width: 663px;
            margin-left: 30vh;
            margin-top: 20px;
        }
        .t3{
          width: 70%;
          margin-left: 310px;
          margin-top:450px;
          color: rgb(255, 152, 203);
          font-size: 20px;  
          border: 3px solid rgb(255, 74, 89);
          padding: 30px;
        }
        .b3{
          width: 100px;
          height: 50px;
          background-color: rgba(255, 255, 255, 0.6);
          border: 2px solid rgba(0, 0, 0, 0);
          border-radius: 30px;
          margin-top: 50px;
        }
        .b3:hover{
        border-radius: 30px;
        background-color: rgba(255, 145, 178, 0.77);
        }
        .aaa{
            height: 100vh;
            background: rgb(255,255,255);
background: linear-gradient(180deg, rgb(255,255,255) 0%, rgb(255,145,178) 100%);
        }
    
        .aaaa{
            height: 100vh;
            background: rgb(255,145,178);
            background: linear-gradient(180deg, rgb(255,145,178) 0%, rgb(255,255,255) 100%);

        }
        .im4{
            float: left;
            margin: 50px;
        }
        .f{          
            margin-top: 150px;
            margin-left: 350px;
            width: 600px;
            height: 550px;
            float: left;
            padding: 50px;
            
        }
        .b4{
          width: 100px;
          height: 50px;
          background-color: rgba(255, 255, 255, 0.6);
          border: 2px solid rgba(0, 0, 0, 0);
          border-radius: 30px;
        }
        .b4:hover{
        border-radius: 30px;
        background-color: rgba(255, 145, 178, 0.77);
        }


    </style>
  </head>
  <body>

    

    <div class="a">
      <div class="a1">
        <div class="t1">
          <h1>добро пожаловать в мой уголок!!</h1>
        </div>
        <div class="buttons">
          <button class="b1">go</button>
        </div>
      </div>
    </div>
        <div class="a3">
          <div class="t2">
            <div class="aa">
              <img src="https://i.pinimg.com/564x/44/72/2e/44722e56d83b562e300370c0c875a36e.jpg" class="im2">
            </div>
            <div class='aaaaaaa'>
              <h2>кто я?</h2>
              <p>я - начинающая художница. Люблю желтый цвет, кофе, гонять на скейте и спонтанные приключения. Когда-нибудь я хочу создать стикеры и запустить свой мерч. <br> Рисую на всем, что попадается под руку(и иногда это даже люди)</p>
            </div>
            </div>
          <div class="buttons">
            <button class="b2">read more</button>
          </div>
        </div>
        <div> 
            <div class="aaa">
        <div class="t3">
                <p>на этом сайте в скором времени ты сможешь узнать чуть больше обо мне, <br> найти каталог с моими стикерами, заказать кастомную вещь, <br> глянуть на работы моих подруг-художниц(они булочки!!) и связаться со мной.</p>
                <img src="https://i.pinimg.com/564x/1f/73/f9/1f73f9f4418e1c9c732d3aeffac09210.jpg" class="im3">
                <div class="buttons">
                   <button class="b3">read more</button>
                  </div>
                </div>
            
        </div>
    </div>
    <div class="aaaa">
        <img src="https://i.pinimg.com/564x/2f/c6/c9/2fc6c955f0a11a66b6b019b8f171a840.jpg" class="im4">

  <div class="f">
    <form id="form1" action="/" method="post">    
        
        <legend>контактная форма</legend>
            <p class="first">
                <label for="name">name</label>
                <input type="text" name="name" id="name" size="50" />
            </p>
            <p>
                <label for="email">email</label>
                <input type="text" name="email" id="email" size="50" />
            </p>
            <p>
                <label for="web">website</label>
                <input type="text" name="web" id="web" size="50" />
            </p>            
            <p>
                <label for="message">message</label>
                <textarea name="message" id="message" cols="50" rows="20"></textarea>
            </p>                                
        <div class="b4">
            <button class="b4">отправить</button>
         </div>
    </form>

    
 </div> </div>

</body>
</html>  
